# AFKPlusReconnect

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-updates.yml
src/main/java/net/lapismc/afkplusreconnect/: AFKPlusReconnect.java  DisconnectConsoleFilter.java
src/main/resources/: config.yml  plugin.yml
