plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.lapismc'
archivesBaseName = "AFKPlusReconnect"
version = '1.1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    //Spigot Repo
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }
    //Personal Repo
    maven {
        name = "lapismc-repo"
        url = "https://maven.lapismc.net/repository/maven/"
    }
}

shadowJar {
    archiveFileName.set(archivesBaseName + ".jar")
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'net.lapismc:AFKPlus:3.4.6'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.24.1'
}

processResources {
    filter {
        it.replace('${version}', project.getVersion())
    }
}