plugins {
    id 'java'
    id 'maven'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'net.lapismc'
archivesBaseName = "AFKPlusReconnect"
version = '1.0.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
    //Spigot Repo
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }
}

shadowJar {
    archiveFileName.set(archivesBaseName + ".jar")
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'net.lapismc:AFKPlus:3.3.7'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.14.1'
}

processResources {
    filter {
        it.replace('${project.version}', project.getVersion())
    }
}